<!DOCTYPE html>
<html>
    <head>
        <title>Digital Portfolio - David B</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif;}
            body, html {
	      width: auto;
              height: 100%;
              color: #777;
              line-height: 1.8;
              scroll-behavior: smooth;
            }
            
            .bgimg-1, .bgimg-2, .bgimg-3 {
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .bgimg-1 {
              background-image: url("/assets/images/para1.jpg");
              min-height: 100%;
            }

            .bgimg-2 {
              background-image: url("/assets/images/para2.jpg");
              min-height: 400px;
            }

            .bgimg-3 {
              background-image: url("/assets/images/para3.jpg");
              min-height: 400px;
            }

            footer {
                transition: .5s;
            }

            ul li {
                list-style: none;
                display: inline-block;
                padding: 10px 40px;
            }

            .w3-top {color: #000000;}
            #myNavbar {transition: 0.5s; font-weight: 500; font-size: 1.15em;}
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
            
            @media only screen and (max-device-width: 1600px) {
              .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
              }
            }
            </style>
    </head>
    <body class="is_preload">
        
            <div class="w3-top">
                    <div class="w3-bar" id="myNavbar">
                      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                        <i class="fa fa-bars"></i>
                      </a>
                      <a href="#home" class="w3-bar-item w3-button">HOME</a>
                      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
                      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
                      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
                    </div>
                  
                    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
                      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
                      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
                    </div>
                  </div>
	    
                <div class="bgimg-1 w3-display-container w3-opacity-min" id="home" style="transition: ease-in; transition-delay: 0.5s; text-align: center;">
                    <div class="w3-display-middle" style="white-space:nowrap;">
                    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME<span class="w3-hide-small"> TO</span></span></br>
                    <span class="w3-hide-small"><span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY DIGITAL PORTFOLIO</span></span>
                    </div>
                </div>
                
                <div class="w3-content w3-container w3-padding-64" id="about">
                    <h3 class="w3-center">ABOUT ME</h3>
                    <p class="w3-center"><em>BSc (Hons) Computer Science Undergraduate</em></p>
                    <p>My name is David, I am an aspiring software developer with a rich background in computer technology. I enjoy creating all sorts of programs and always aim to challenge myself to further my knowledge and techniques. In my spare time when I'm not engrossed with my studies I enjoy spending time with my friends as well as working on individual projects; these normally include designing and coding small scale computer games.</p>
                    </div>
                </div>

                <div class="bgimg-2 w3-display-container w3-opacity-min">
                    <div class="w3-display-middle">
                        <span class="w3-xxlarge w3-text-black w3-wide" style="font-weight: 600;">PROJECTS</span>
                    </div>
                </div>

                <div class="w3-content w3-container w3-padding-64" id="portfolio">
                    <h3 class="w3-center">MY WORK</h3>
                    <p class="w3-center"><em>Here are some of my projects:<br> <em style="font-size: 0.85em;">Click them to see more details</em></em></p><br>
                    <div class="w3-row-padding w3-center">
			<div class="w3-col m3">
                            <img src="/assets/images/1.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="C++ String Manipulator" href="https://repl.it/@DBalogh31/Assignment-3-Task-1">
                        </div>
                      	<div class="w3-col m3">
                            <img src="/assets/images/2.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="C++ Anagram Finder" href="https://repl.it/@DBalogh31/Assignment-3-Task-2">
                      	</div>
                      	<div class="w3-col m3">
                            <img src="/assets/images/3.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="JavaScript Paint Program" href="https://repl.it/@DBalogh31/Assignment-1-Paint-Program">
                      	</div>
                    </div>
		</div>

                <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
                    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
                    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                      <img id="img01" class="w3-image" style="width:75%">
                      <p id="caption" class="w3-opacity w3-large"></p>
                      <a id="link" href="#">Link to this project</a>
                    </div>
                </div>

                <div class="bgimg-3 w3-display-container w3-opacity-min">
                    <div class="w3-display-middle">
                        <span class="w3-xxlarge w3-text-black w3-wide">CONTACT</span>
                    </div>
                </div>
                      
                <div class="w3-content w3-container w3-padding-64" id="contact">
                    <ul class="icons">
                        <li><a href="#" class="fa fa-github w3-hover-opacity w3-xlarge" style="text-decoration: none;"><span class="label"> | GitHub</span></a></li>
                        <li><a href="https://www.linkedin.com/in/davidbalogh31/" class="fa fa-linkedin w3-hover-opacity w3-xlarge" style="text-decoration: none;"><span class="label"> | LinkedIn</span></a></li>
                    </ul>
                </div>

            <footer class="w3-center w3-black w3-padding-16 w3-opacity w3-hover-opacity-off">
                <a href="#home" class="w3-button w3-grey" style="border-radius: 5px; padding: 8px"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                <p class="copyright">| &copy; Digital Portfolio David Balogh 2019 |</p>
            </footer>
        </div>

        <script>
            function onClick(element) {
                document.getElementById("img01").src = element.src;
                document.getElementById("modal01").style.display = "block";
                var captionText = document.getElementById("caption");
                var imghref = element.getAttribute("href");
                var linkText = document.getElementById("link");
                captionText.innerHTML = element.alt;
                linkText.setAttribute("href", imghref);
                linkText.setAttribute("target", "_blank")
            }
		
            window.onscroll = function() {myFunction()};
            function myFunction() {
                var navbar = document.getElementById("myNavbar");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    navbar.className = "w3-bar" + " w3-card" + " w3-black";
                } else {
                    navbar.className = navbar.className.replace(" w3-card w3-black", "");
                }
            }
            
            function toggleFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
    </body>
</html>
